# IkeaStatus

./: .gitignore  IkeaBot.csproj  Program.cs  Worker.cs  appsettings.json  import.cs  products.json
ApiClients/: TelegramBotApiClient.cs
Extensions/: BrowserExtensions.cs
Models/: Product.cs
Models/Options/: TelegramOptions.cs
Properties/: launchSettings.json
Repositories/: ProductsRepository.cs
Services/: IkeaStatusService.cs
